<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Q-ENEM</title>
</head>

<body>
	
	<header>
		<h1>Q-ENEM</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="pagina_aluno.html">Página do Aluno</a>
			<a href="pagina_professor.html">Página do Professor</a>
			<a href="gabi_expli.html">Provas</a>
			<a href="cadastro.html">Cadastro</a>
		</nav>
	</header><br/><br/>

	<form>
		
		<label for="id_email">Email</label><br/>
		<input id="id_email" placeholder="Email" type="email" name="email" required /><br/><br/>

		<label for="id_senha">Senha</label><br/>
		<input id="id_senha" placeholder="Senha" type="password" name="senha" required /><br/><br/>

	</form>

	<h3>EM CONSTRUÇÃO</h3>
	<img src="imagens/reparo.jpg"><br/><br/>

	<footer>

		<h3>Todos os Direitos Reservados para Thiago Mazzoni e Vitor Jacob</h3>

	</footer>

</body>
</html>